<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Node App!</title>

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

        <style>
            body
            {
                padding-top: 50px;
            }
        </style>
    </head>

    <body class="container">
        <div class="jumbotron">
            <h1>My App!</h1>
        </div>

    </body>

</html>